 
                                           The SAS System         20:00 Wednesday, July 31, 2019  59

                                         The FREQ Procedure

                                      Table of Gender by Group

                                Gender(Gender)     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                F        |     14 |      6 |     20
                                         |  40.00 |  17.14 |  57.14
                                         |  70.00 |  30.00 |
                                         |  77.78 |  35.29 |
                                ---------+--------+--------+
                                M        |      4 |     11 |     15
                                         |  11.43 |  31.43 |  42.86
                                         |  26.67 |  73.33 |
                                         |  22.22 |  64.71 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_lymphoma by Group

                                co_lymphoma     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  60

                                         The FREQ Procedure

                                 Table of co_renal_disease by Group

                                co_renal_disease     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                Table of co_meta_br_cancer by Group

                                co_meta_br_cancer     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  61

                                         The FREQ Procedure

                                   Table of co_br_cancer by Group

                                co_br_cancer     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     14 |     16 |     30
                                         |  40.00 |  45.71 |  85.71
                                         |  46.67 |  53.33 |
                                         |  77.78 |  94.12 |
                                ---------+--------+--------+
                                       1 |      4 |      1 |      5
                                         |  11.43 |   2.86 |  14.29
                                         |  80.00 |  20.00 |
                                         |  22.22 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                     Table of co_A_Fib by Group

                                co_A_Fib     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  62

                                         The FREQ Procedure

                                    Table of co_hypoth by Group

                                co_hypoth     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     15 |     32
                                         |  48.57 |  42.86 |  91.43
                                         |  53.13 |  46.88 |
                                         |  94.44 |  88.24 |
                                ---------+--------+--------+
                                       1 |      1 |      2 |      3
                                         |   2.86 |   5.71 |   8.57
                                         |  33.33 |  66.67 |
                                         |   5.56 |  11.76 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                    Table of co_Asthma by Group

                                co_Asthma     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  63

                                         The FREQ Procedure

                                   Table of co_cerv_sten by Group

                                co_cerv_sten     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_neu by Group

                                co_neu     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |      4 |      6 |     10
                                         |  11.43 |  17.14 |  28.57
                                         |  40.00 |  60.00 |
                                         |  22.22 |  35.29 |
                                ---------+--------+--------+
                                       1 |     14 |     11 |     25
                                         |  40.00 |  31.43 |  71.43
                                         |  56.00 |  44.00 |
                                         |  77.78 |  64.71 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  64

                                         The FREQ Procedure

                                   Table of co_hear_loss by Group

                                co_hear_loss     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                Table of co_multi_sclerosis by Group

                                co_multi_sclerosis     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                     Table of co_r_mca by Group

                                co_r_mca     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     17 |     35
                                         |  51.43 |  48.57 | 100.00
                                         |  51.43 |  48.57 |
                                         | 100.00 | 100.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00
                                           The SAS System         20:00 Wednesday, July 31, 2019  65

                                         The FREQ Procedure

                                   Table of co_dementia by Group

                                co_dementia     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_vis_loss by Group

                                co_vis_loss     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  66

                                         The FREQ Procedure

                                   Table of co_learn_dis by Group

                                co_learn_dis     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_epi by Group

                                co_epi     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  67

                                         The FREQ Procedure

                                   Table of co_neu_bladd by Group

                                co_neu_bladd     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_aml by Group

                                co_aml     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  68

                                         The FREQ Procedure

                                      Table of co_vte by Group

                                co_vte     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_ckd by Group

                                co_ckd     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  69

                                         The FREQ Procedure

                                     Table of co_t2dm by Group

                                co_t2dm     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     16 |     33
                                         |  48.57 |  45.71 |  94.29
                                         |  51.52 |  48.48 |
                                         |  94.44 |  94.12 |
                                ---------+--------+--------+
                                       1 |      1 |      1 |      2
                                         |   2.86 |   2.86 |   5.71
                                         |  50.00 |  50.00 |
                                         |   5.56 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_hand_arth by Group

                                co_hand_arth     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     16 |     17 |     33
                                         |  45.71 |  48.57 |  94.29
                                         |  48.48 |  51.52 |
                                         |  88.89 | 100.00 |
                                ---------+--------+--------+
                                       1 |      2 |      0 |      2
                                         |   5.71 |   0.00 |   5.71
                                         | 100.00 |   0.00 |
                                         |  11.11 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  70

                                         The FREQ Procedure

                                      Table of co_htn by Group

                                co_htn     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     13 |     13 |     26
                                         |  37.14 |  37.14 |  74.29
                                         |  50.00 |  50.00 |
                                         |  72.22 |  76.47 |
                                ---------+--------+--------+
                                       1 |      5 |      4 |      9
                                         |  14.29 |  11.43 |  25.71
                                         |  55.56 |  44.44 |
                                         |  27.78 |  23.53 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_mye by Group

                                co_mye     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  71

                                         The FREQ Procedure

                                   Table of co_shou_arth by Group

                                co_shou_arth     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_chro_back by Group

                                co_chro_back     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     16 |     33
                                         |  48.57 |  45.71 |  94.29
                                         |  51.52 |  48.48 |
                                         |  94.44 |  94.12 |
                                ---------+--------+--------+
                                       1 |      1 |      1 |      2
                                         |   2.86 |   2.86 |   5.71
                                         |  50.00 |  50.00 |
                                         |   5.56 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  72

                                         The FREQ Procedure

                                    Table of co_stroke by Group

                                co_stroke     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_cad by Group

                                co_cad     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  73

                                         The FREQ Procedure

                                     Table of co_lumb by Group

                                co_lumb     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_cell_arth by Group

                                co_cell_arth     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  74

                                         The FREQ Procedure

                                   Table of co_glob_amn by Group

                                co_glob_amn     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_hld by Group

                                co_hld     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     16 |     33
                                         |  48.57 |  45.71 |  94.29
                                         |  51.52 |  48.48 |
                                         |  94.44 |  94.12 |
                                ---------+--------+--------+
                                       1 |      1 |      1 |      2
                                         |   2.86 |   2.86 |   5.71
                                         |  50.00 |  50.00 |
                                         |   5.56 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                  Table of co_caro_bypass by Group

                                co_caro_bypass     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     17 |     35
                                         |  51.43 |  48.57 | 100.00
                                         |  51.43 |  48.57 |
                                         | 100.00 | 100.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00
                                           The SAS System         20:00 Wednesday, July 31, 2019  75

                                         The FREQ Procedure

                                     Table of co_mela by Group

                                co_mela     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                    Table of co_parkin by Group

                                co_parkin     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  76

                                         The FREQ Procedure

                                  Table of co_isc_cardio by Group

                                co_isc_cardio     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_poly_rheu by Group

                                co_poly_rheu     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     17 |     35
                                         |  51.43 |  48.57 | 100.00
                                         |  51.43 |  48.57 |
                                         | 100.00 | 100.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                     Table of co_TDM2 by Group

                                co_TDM2     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00
                                           The SAS System         20:00 Wednesday, July 31, 2019  77

                                         The FREQ Procedure

                                  Table of co_anap_oligo by Group

                                co_anap_oligo     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     17 |     35
                                         |  51.43 |  48.57 | 100.00
                                         |  51.43 |  48.57 |
                                         | 100.00 | 100.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_lumb_spon by Group

                                co_lumb_spon     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                   Table of co_multi_epi by Group

                                co_multi_epi     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     17 |     35
                                         |  51.43 |  48.57 | 100.00
                                         |  51.43 |  48.57 |
                                         | 100.00 | 100.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  78

                                         The FREQ Procedure

                                      Table of co_hiv by Group

                                co_hiv     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                    Table of co_depress by Group

                                co_depress     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  79

                                         The FREQ Procedure

                                    Table of co_anemia by Group

                                co_anemia     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     16 |     34
                                         |  51.43 |  45.71 |  97.14
                                         |  52.94 |  47.06 |
                                         | 100.00 |  94.12 |
                                ---------+--------+--------+
                                       1 |      0 |      1 |      1
                                         |   0.00 |   2.86 |   2.86
                                         |   0.00 | 100.00 |
                                         |   0.00 |   5.88 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                     Table of co_hepb by Group

                                co_hepb     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  80

                                         The FREQ Procedure

                                     Table of co_ostp by Group

                                co_ostp     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                      Table of co_tha by Group

                                co_tha     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     17 |     17 |     34
                                         |  48.57 |  48.57 |  97.14
                                         |  50.00 |  50.00 |
                                         |  94.44 | 100.00 |
                                ---------+--------+--------+
                                       1 |      1 |      0 |      1
                                         |   2.86 |   0.00 |   2.86
                                         | 100.00 |   0.00 |
                                         |   5.56 |   0.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00


                                     Table of co_lung by Group

                                co_lung     Group(Group)

                                Frequency|
                                Percent  |
                                Row Pct  |
                                Col Pct  |C       |E       |  Total
                                ---------+--------+--------+
                                       0 |     18 |     17 |     35
                                         |  51.43 |  48.57 | 100.00
                                         |  51.43 |  48.57 |
                                         | 100.00 | 100.00 |
                                ---------+--------+--------+
                                Total          18       17       35
                                            51.43    48.57   100.00
                                           The SAS System         20:00 Wednesday, July 31, 2019  81

                                         The FREQ Procedure

                                       Table of PLOF by Group

                            PLOF(PLOF)        Group(Group)

                            Frequency        |
                            Percent          |
                            Row Pct          |
                            Col Pct          |C       |E       |  Total
                            -----------------+--------+--------+
                            Independent      |     15 |     14 |     29
                                             |  42.86 |  40.00 |  82.86
                                             |  51.72 |  48.28 |
                                             |  83.33 |  82.35 |
                            -----------------+--------+--------+
                            Independent; Act |      1 |      1 |      2
                            ive              |   2.86 |   2.86 |   5.71
                                             |  50.00 |  50.00 |
                                             |   5.56 |   5.88 |
                            -----------------+--------+--------+
                            Min Assist       |      2 |      0 |      2
                                             |   5.71 |   0.00 |   5.71
                                             | 100.00 |   0.00 |
                                             |  11.11 |   0.00 |
                            -----------------+--------+--------+
                            Mod Assist       |      0 |      1 |      1
                                             |   0.00 |   2.86 |   2.86
                                             |   0.00 | 100.00 |
                                             |   0.00 |   5.88 |
                            -----------------+--------+--------+
                            Supervision      |      0 |      1 |      1
                                             |   0.00 |   2.86 |   2.86
                                             |   0.00 | 100.00 |
                                             |   0.00 |   5.88 |
                            -----------------+--------+--------+
                            Total                  18       17       35
                                                51.43    48.57   100.00


                                           The SAS System         20:00 Wednesday, July 31, 2019  82

                                         The FREQ Procedure

                                   Table of PLOF_Device by Group

                            PLOF_Device(PLOF Device)     Group(Group)

                            Frequency        |
                            Percent          |
                            Row Pct          |
                            Col Pct          |C       |E       |  Total
                            -----------------+--------+--------+
                            Cane; Single Poi |      4 |      3 |      7
                            nt               |  11.43 |   8.57 |  20.00
                                             |  57.14 |  42.86 |
                                             |  22.22 |  17.65 |
                            -----------------+--------+--------+
                            No Device        |     12 |     14 |     26
                                             |  34.29 |  40.00 |  74.29
                                             |  46.15 |  53.85 |
                                             |  66.67 |  82.35 |
                            -----------------+--------+--------+
                            RW               |      1 |      0 |      1
                                             |   2.86 |   0.00 |   2.86
                                             | 100.00 |   0.00 |
                                             |   5.56 |   0.00 |
                            -----------------+--------+--------+
                            Rollator         |      1 |      0 |      1
                                             |   2.86 |   0.00 |   2.86
                                             | 100.00 |   0.00 |
                                             |   5.56 |   0.00 |
                            -----------------+--------+--------+
                            Total                  18       17       35
                                                51.43    48.57   100.00
